/*
 * This file is generated by jOOQ.
*/
package hocdiban;


import hocdiban.tables.Lesson;
import hocdiban.tables.Question;
import hocdiban.tables.Result;
import hocdiban.tables.Test;
import hocdiban.tables.Typelesson;
import hocdiban.tables.User;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HocdibanQldapm15 extends SchemaImpl {

    private static final long serialVersionUID = -1221906094;

    /**
     * The reference instance of <code>hocdiban_qldapm15</code>
     */
    public static final HocdibanQldapm15 HOCDIBAN_QLDAPM15 = new HocdibanQldapm15();

    /**
     * The table <code>hocdiban_qldapm15.lesson</code>.
     */
    public final Lesson LESSON = hocdiban.tables.Lesson.LESSON;

    /**
     * tập hợp các câu hỏi
     */
    public final Question QUESTION = hocdiban.tables.Question.QUESTION;

    /**
     * kết quả các bài kiểm tra
     */
    public final Result RESULT = hocdiban.tables.Result.RESULT;

    /**
     * The table <code>hocdiban_qldapm15.test</code>.
     */
    public final Test TEST = hocdiban.tables.Test.TEST;

    /**
     * The table <code>hocdiban_qldapm15.typelesson</code>.
     */
    public final Typelesson TYPELESSON = hocdiban.tables.Typelesson.TYPELESSON;

    /**
     * The table <code>hocdiban_qldapm15.user</code>.
     */
    public final User USER = hocdiban.tables.User.USER;

    /**
     * No further instances allowed
     */
    private HocdibanQldapm15() {
        super("hocdiban_qldapm15", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Lesson.LESSON,
            Question.QUESTION,
            Result.RESULT,
            Test.TEST,
            Typelesson.TYPELESSON,
            User.USER);
    }
}
