/*
 * This file is generated by jOOQ.
*/
package hocdiban;


import hocdiban.tables.Lesson;
import hocdiban.tables.Question;
import hocdiban.tables.Result;
import hocdiban.tables.Test;
import hocdiban.tables.Typelesson;
import hocdiban.tables.User;
import hocdiban.tables.records.LessonRecord;
import hocdiban.tables.records.QuestionRecord;
import hocdiban.tables.records.ResultRecord;
import hocdiban.tables.records.TestRecord;
import hocdiban.tables.records.TypelessonRecord;
import hocdiban.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>hocdiban_qldapm15</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<LessonRecord, Integer> IDENTITY_LESSON = Identities0.IDENTITY_LESSON;
    public static final Identity<QuestionRecord, Integer> IDENTITY_QUESTION = Identities0.IDENTITY_QUESTION;
    public static final Identity<ResultRecord, Integer> IDENTITY_RESULT = Identities0.IDENTITY_RESULT;
    public static final Identity<TestRecord, Integer> IDENTITY_TEST = Identities0.IDENTITY_TEST;
    public static final Identity<TypelessonRecord, Integer> IDENTITY_TYPELESSON = Identities0.IDENTITY_TYPELESSON;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<LessonRecord> KEY_LESSON_PRIMARY = UniqueKeys0.KEY_LESSON_PRIMARY;
    public static final UniqueKey<QuestionRecord> KEY_QUESTION_PRIMARY = UniqueKeys0.KEY_QUESTION_PRIMARY;
    public static final UniqueKey<ResultRecord> KEY_RESULT_PRIMARY = UniqueKeys0.KEY_RESULT_PRIMARY;
    public static final UniqueKey<TestRecord> KEY_TEST_PRIMARY = UniqueKeys0.KEY_TEST_PRIMARY;
    public static final UniqueKey<TypelessonRecord> KEY_TYPELESSON_PRIMARY = UniqueKeys0.KEY_TYPELESSON_PRIMARY;
    public static final UniqueKey<TypelessonRecord> KEY_TYPELESSON_NAME_UNIQUE = UniqueKeys0.KEY_TYPELESSON_NAME_UNIQUE;
    public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = UniqueKeys0.KEY_USER_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<LessonRecord, TypelessonRecord> TYPE = ForeignKeys0.TYPE;
    public static final ForeignKey<ResultRecord, UserRecord> USER_NAME = ForeignKeys0.USER_NAME;
    public static final ForeignKey<ResultRecord, TestRecord> TEST_ID = ForeignKeys0.TEST_ID;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<LessonRecord, Integer> IDENTITY_LESSON = createIdentity(Lesson.LESSON, Lesson.LESSON.ID);
        public static Identity<QuestionRecord, Integer> IDENTITY_QUESTION = createIdentity(Question.QUESTION, Question.QUESTION.ID);
        public static Identity<ResultRecord, Integer> IDENTITY_RESULT = createIdentity(Result.RESULT, Result.RESULT.ID);
        public static Identity<TestRecord, Integer> IDENTITY_TEST = createIdentity(Test.TEST, Test.TEST.ID);
        public static Identity<TypelessonRecord, Integer> IDENTITY_TYPELESSON = createIdentity(Typelesson.TYPELESSON, Typelesson.TYPELESSON.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<LessonRecord> KEY_LESSON_PRIMARY = createUniqueKey(Lesson.LESSON, "KEY_lesson_PRIMARY", Lesson.LESSON.ID);
        public static final UniqueKey<QuestionRecord> KEY_QUESTION_PRIMARY = createUniqueKey(Question.QUESTION, "KEY_question_PRIMARY", Question.QUESTION.ID);
        public static final UniqueKey<ResultRecord> KEY_RESULT_PRIMARY = createUniqueKey(Result.RESULT, "KEY_result_PRIMARY", Result.RESULT.ID);
        public static final UniqueKey<TestRecord> KEY_TEST_PRIMARY = createUniqueKey(Test.TEST, "KEY_test_PRIMARY", Test.TEST.ID);
        public static final UniqueKey<TypelessonRecord> KEY_TYPELESSON_PRIMARY = createUniqueKey(Typelesson.TYPELESSON, "KEY_typelesson_PRIMARY", Typelesson.TYPELESSON.ID);
        public static final UniqueKey<TypelessonRecord> KEY_TYPELESSON_NAME_UNIQUE = createUniqueKey(Typelesson.TYPELESSON, "KEY_typelesson_Name_UNIQUE", Typelesson.TYPELESSON.NAME);
        public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = createUniqueKey(User.USER, "KEY_user_PRIMARY", User.USER.USERNAME);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<LessonRecord, TypelessonRecord> TYPE = createForeignKey(hocdiban.Keys.KEY_TYPELESSON_NAME_UNIQUE, Lesson.LESSON, "TYPE", Lesson.LESSON.TYPE);
        public static final ForeignKey<ResultRecord, UserRecord> USER_NAME = createForeignKey(hocdiban.Keys.KEY_USER_PRIMARY, Result.RESULT, "USER_NAME", Result.RESULT.USERNAME);
        public static final ForeignKey<ResultRecord, TestRecord> TEST_ID = createForeignKey(hocdiban.Keys.KEY_TEST_PRIMARY, Result.RESULT, "TEST_ID", Result.RESULT.TESTID);
    }
}
