/*
 * This file is generated by jOOQ.
*/
package hocdiban.tables;


import hocdiban.HocdibanQldapm15;
import hocdiban.Keys;
import hocdiban.tables.records.LessonRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Lesson extends TableImpl<LessonRecord> {

    private static final long serialVersionUID = 2144941268;

    /**
     * The reference instance of <code>hocdiban_qldapm15.lesson</code>
     */
    public static final Lesson LESSON = new Lesson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<LessonRecord> getRecordType() {
        return LessonRecord.class;
    }

    /**
     * The column <code>hocdiban_qldapm15.lesson.ID</code>.
     */
    public final TableField<LessonRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>hocdiban_qldapm15.lesson.Type</code>.
     */
    public final TableField<LessonRecord, String> TYPE = createField("Type", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

    /**
     * The column <code>hocdiban_qldapm15.lesson.Importance</code>.
     */
    public final TableField<LessonRecord, Integer> IMPORTANCE = createField("Importance", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>hocdiban_qldapm15.lesson.Name</code>.
     */
    public final TableField<LessonRecord, String> NAME = createField("Name", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

    /**
     * The column <code>hocdiban_qldapm15.lesson.content</code>.
     */
    public final TableField<LessonRecord, String> CONTENT = createField("content", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>hocdiban_qldapm15.lesson</code> table reference
     */
    public Lesson() {
        this("lesson", null);
    }

    /**
     * Create an aliased <code>hocdiban_qldapm15.lesson</code> table reference
     */
    public Lesson(String alias) {
        this(alias, LESSON);
    }

    private Lesson(String alias, Table<LessonRecord> aliased) {
        this(alias, aliased, null);
    }

    private Lesson(String alias, Table<LessonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return HocdibanQldapm15.HOCDIBAN_QLDAPM15;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<LessonRecord, Integer> getIdentity() {
        return Keys.IDENTITY_LESSON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<LessonRecord> getPrimaryKey() {
        return Keys.KEY_LESSON_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<LessonRecord>> getKeys() {
        return Arrays.<UniqueKey<LessonRecord>>asList(Keys.KEY_LESSON_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<LessonRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<LessonRecord, ?>>asList(Keys.TYPE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Lesson as(String alias) {
        return new Lesson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Lesson rename(String name) {
        return new Lesson(name, null);
    }
}
