/*
 * This file is generated by jOOQ.
*/
package hocdiban.tables;


import hocdiban.HocdibanQldapm15;
import hocdiban.Keys;
import hocdiban.tables.records.QuestionRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * tập hợp các câu hỏi
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Question extends TableImpl<QuestionRecord> {

    private static final long serialVersionUID = 56712515;

    /**
     * The reference instance of <code>hocdiban_qldapm15.question</code>
     */
    public static final Question QUESTION = new Question();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<QuestionRecord> getRecordType() {
        return QuestionRecord.class;
    }

    /**
     * The column <code>hocdiban_qldapm15.question.ID</code>.
     */
    public final TableField<QuestionRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>hocdiban_qldapm15.question.Type</code>.
     */
    public final TableField<QuestionRecord, String> TYPE = createField("Type", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

    /**
     * The column <code>hocdiban_qldapm15.question.Content</code>.
     */
    public final TableField<QuestionRecord, String> CONTENT = createField("Content", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>hocdiban_qldapm15.question.CorrectAnswer</code>.
     */
    public final TableField<QuestionRecord, String> CORRECTANSWER = createField("CorrectAnswer", org.jooq.impl.SQLDataType.VARCHAR.length(500).nullable(false), this, "");

    /**
     * Create a <code>hocdiban_qldapm15.question</code> table reference
     */
    public Question() {
        this("question", null);
    }

    /**
     * Create an aliased <code>hocdiban_qldapm15.question</code> table reference
     */
    public Question(String alias) {
        this(alias, QUESTION);
    }

    private Question(String alias, Table<QuestionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Question(String alias, Table<QuestionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "tập hợp các câu hỏi");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return HocdibanQldapm15.HOCDIBAN_QLDAPM15;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<QuestionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_QUESTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<QuestionRecord> getPrimaryKey() {
        return Keys.KEY_QUESTION_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<QuestionRecord>> getKeys() {
        return Arrays.<UniqueKey<QuestionRecord>>asList(Keys.KEY_QUESTION_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Question as(String alias) {
        return new Question(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Question rename(String name) {
        return new Question(name, null);
    }
}
