/*
 * This file is generated by jOOQ.
*/
package hocdiban.tables;


import hocdiban.HocdibanQldapm15;
import hocdiban.Keys;
import hocdiban.tables.records.TypelessonRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Typelesson extends TableImpl<TypelessonRecord> {

    private static final long serialVersionUID = -1471797491;

    /**
     * The reference instance of <code>hocdiban_qldapm15.typelesson</code>
     */
    public static final Typelesson TYPELESSON = new Typelesson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TypelessonRecord> getRecordType() {
        return TypelessonRecord.class;
    }

    /**
     * The column <code>hocdiban_qldapm15.typelesson.ID</code>.
     */
    public final TableField<TypelessonRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>hocdiban_qldapm15.typelesson.Name</code>.
     */
    public final TableField<TypelessonRecord, String> NAME = createField("Name", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

    /**
     * Create a <code>hocdiban_qldapm15.typelesson</code> table reference
     */
    public Typelesson() {
        this("typelesson", null);
    }

    /**
     * Create an aliased <code>hocdiban_qldapm15.typelesson</code> table reference
     */
    public Typelesson(String alias) {
        this(alias, TYPELESSON);
    }

    private Typelesson(String alias, Table<TypelessonRecord> aliased) {
        this(alias, aliased, null);
    }

    private Typelesson(String alias, Table<TypelessonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return HocdibanQldapm15.HOCDIBAN_QLDAPM15;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TypelessonRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TYPELESSON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TypelessonRecord> getPrimaryKey() {
        return Keys.KEY_TYPELESSON_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TypelessonRecord>> getKeys() {
        return Arrays.<UniqueKey<TypelessonRecord>>asList(Keys.KEY_TYPELESSON_PRIMARY, Keys.KEY_TYPELESSON_NAME_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Typelesson as(String alias) {
        return new Typelesson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Typelesson rename(String name) {
        return new Typelesson(name, null);
    }
}
