/*
 * This file is generated by jOOQ.
*/
package hocdiban.tables.records;


import hocdiban.tables.Lesson;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LessonRecord extends UpdatableRecordImpl<LessonRecord> implements Record5<Integer, String, Integer, String, String> {

    private static final long serialVersionUID = -1524331494;

    /**
     * Setter for <code>hocdiban_qldapm15.lesson.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.lesson.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>hocdiban_qldapm15.lesson.Type</code>.
     */
    public void setType(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.lesson.Type</code>.
     */
    public String getType() {
        return (String) get(1);
    }

    /**
     * Setter for <code>hocdiban_qldapm15.lesson.Importance</code>.
     */
    public void setImportance(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.lesson.Importance</code>.
     */
    public Integer getImportance() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>hocdiban_qldapm15.lesson.Name</code>.
     */
    public void setName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.lesson.Name</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>hocdiban_qldapm15.lesson.content</code>.
     */
    public void setContent(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.lesson.content</code>.
     */
    public String getContent() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, Integer, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, Integer, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Lesson.LESSON.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Lesson.LESSON.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Lesson.LESSON.IMPORTANCE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Lesson.LESSON.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Lesson.LESSON.CONTENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getImportance();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getContent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LessonRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LessonRecord value2(String value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LessonRecord value3(Integer value) {
        setImportance(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LessonRecord value4(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LessonRecord value5(String value) {
        setContent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LessonRecord values(Integer value1, String value2, Integer value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LessonRecord
     */
    public LessonRecord() {
        super(Lesson.LESSON);
    }

    /**
     * Create a detached, initialised LessonRecord
     */
    public LessonRecord(Integer id, String type, Integer importance, String name, String content) {
        super(Lesson.LESSON);

        set(0, id);
        set(1, type);
        set(2, importance);
        set(3, name);
        set(4, content);
    }
}
