/*
 * This file is generated by jOOQ.
*/
package hocdiban.tables.records;


import hocdiban.tables.Result;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * kết quả các bài kiểm tra
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ResultRecord extends UpdatableRecordImpl<ResultRecord> implements Record5<Integer, String, Integer, Double, String> {

    private static final long serialVersionUID = -887118185;

    /**
     * Setter for <code>hocdiban_qldapm15.result.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.result.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>hocdiban_qldapm15.result.UserName</code>.
     */
    public void setUsername(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.result.UserName</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>hocdiban_qldapm15.result.TestID</code>.
     */
    public void setTestid(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.result.TestID</code>.
     */
    public Integer getTestid() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>hocdiban_qldapm15.result.Point</code>.
     */
    public void setPoint(Double value) {
        set(3, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.result.Point</code>.
     */
    public Double getPoint() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>hocdiban_qldapm15.result.Answer</code>.
     */
    public void setAnswer(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>hocdiban_qldapm15.result.Answer</code>.
     */
    public String getAnswer() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, Integer, Double, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, Integer, Double, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Result.RESULT.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Result.RESULT.USERNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Result.RESULT.TESTID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field4() {
        return Result.RESULT.POINT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Result.RESULT.ANSWER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getUsername();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getTestid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value4() {
        return getPoint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getAnswer();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ResultRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ResultRecord value2(String value) {
        setUsername(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ResultRecord value3(Integer value) {
        setTestid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ResultRecord value4(Double value) {
        setPoint(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ResultRecord value5(String value) {
        setAnswer(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ResultRecord values(Integer value1, String value2, Integer value3, Double value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ResultRecord
     */
    public ResultRecord() {
        super(Result.RESULT);
    }

    /**
     * Create a detached, initialised ResultRecord
     */
    public ResultRecord(Integer id, String username, Integer testid, Double point, String answer) {
        super(Result.RESULT);

        set(0, id);
        set(1, username);
        set(2, testid);
        set(3, point);
        set(4, answer);
    }
}
